#  ███████╗██╗    ██╗     ██╗      ██████╗
#  ██╔════╝██║    ██║     ██║     ██╔════╝
#  █████╗  ██║    ██║     ██║     ██║
#  ██╔══╝  ██║    ██║     ██║     ██║
#  ██║     ██║    ███████╗███████╗╚██████╗
#  ╚═╝     ╚═╝    ╚══════╝╚══════╝ ╚═════╝
#
#  Eprahemi Updated Dots
#  https://github.com/eprahemi
#
#  ───────────────────────────────────────────────────────────
#  Install path: /usr/share/wallpapers/lock.png
#
#  This wallpaper is used for the Hyprlock screen.
#  To change it, replace 'lock.png' with your own image.
#  ───────────────────────────────────────────────────────────
