#  ███████╗██╗    ██╗     ██╗      ██████╗
#  ██╔════╝██║    ██║     ██║     ██╔════╝
#  █████╗  ██║    ██║     ██║     ██║
#  ██╔══╝  ██║    ██║     ██║     ██║
#  ██║     ██║    ███████╗███████╗╚██████╗
#  ╚═╝     ╚═╝    ╚══════╝╚══════╝ ╚═════╝
#
#  Eprahemi Updated Dots
#  https://github.com/eprahemi
#
#  ───────────────────────────────────────────────────────────
#  Install path: /usr/share/sddm/themes/matugen-minimal/wallpaper.png
#
#  This wallpaper is used for the SDDM login screen.
#  To change it, replace 'wallpaper.png' with your own image
#  and ensure the name matches what Main.qml references.
#  ───────────────────────────────────────────────────────────
